<class,5,1>
<id,Animal,5,7>
<tk_delimitador_(,5,13>
<id,object,5,14>
<tk_delimitador_),5,20>
<tk_delimitador_:,5,21>
<id,makes_noise,7,5>
<tk_delimitador_:,7,16>
<id,bool,7,18>
<tk_delimitador_=,7,23>
<False,7,25>
<def,11,5>
<id,make_noise,11,9>
<tk_delimitador_(,11,19>
<id,self,11,20>
<tk_delimitador_:,11,24>
<tk_error,carácter no reconocido: ",11,26>
<id,Animal,11,27>
<tk_error,carácter no reconocido: ",11,33>
<tk_delimitador_),11,34>
<tk_operador_-,11,36>
<id,object,11,39>
<tk_delimitador_:,11,45>
<if,13,9>
<id,self,13,12>
<tk_delimitador_.,13,16>
<id,makes_noise,13,17>
<tk_delimitador_:,13,28>
<id,print,14,13>
<tk_delimitador_(,14,18>
<id,self,14,19>
<tk_delimitador_.,14,23>
<id,sound,14,24>
<tk_delimitador_(,14,29>
<tk_delimitador_),14,30>
<tk_delimitador_),14,31>
<def,16,5>
<id,sound,16,9>
<tk_delimitador_(,16,14>
<id,self,16,15>
<tk_delimitador_:,16,19>
<tk_error,carácter no reconocido: ",16,21>
<id,Animal,16,22>
<tk_error,carácter no reconocido: ",16,28>
<tk_delimitador_),16,29>
<tk_operador_-,16,31>
<id,str,16,34>
<tk_delimitador_:,16,37>
<return,17,9>
<tk_error,carácter no reconocido: ",17,16>
<tk_error,carácter no reconocido: ?,17,17>
<tk_error,carácter no reconocido: ?,17,18>
<tk_error,carácter no reconocido: ?,17,19>
<tk_error,carácter no reconocido: ",17,20>
<class,20,1>
<id,Cow,20,7>
<tk_delimitador_(,20,10>
<id,Animal,20,11>
<tk_delimitador_),20,17>
<tk_delimitador_:,20,18>
<def,22,5>
<id,_init_,22,9>
<tk_delimitador_(,22,15>
<id,self,22,16>
<tk_delimitador_:,22,20>
<tk_error,carácter no reconocido: ",22,22>
<id,Cow,22,23>
<tk_error,carácter no reconocido: ",22,26>
<tk_delimitador_),22,27>
<tk_delimitador_:,22,28>
<id,self,24,9>
<tk_delimitador_.,24,13>
<id,makes_noise,24,14>
<tk_delimitador_=,24,26>
<True,24,28>
<def,26,5>
<id,sound,26,9>
<tk_delimitador_(,26,14>
<id,self,26,15>
<tk_delimitador_:,26,19>
<tk_error,carácter no reconocido: ",26,21>
<id,Cow,26,22>
<tk_error,carácter no reconocido: ",26,25>
<tk_delimitador_),26,26>
<tk_operador_-,26,28>
<id,str,26,31>
<tk_delimitador_:,26,34>
<return,27,9>
<tk_error,carácter no reconocido: ",27,16>
<id,moo,27,17>
<tk_error,carácter no reconocido: ",27,20>
<id,vaca,30,1>
<tk_delimitador_=,30,6>
<id,Cow,30,8>
<tk_delimitador_(,30,11>
<tk_delimitador_),30,12>
<id,vaca,32,1>
<tk_delimitador_.,32,5>
<id,make_noise,32,6>
<tk_delimitador_(,32,16>
<tk_delimitador_),32,17>
